certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
defusedxml==0.6.0
Django==2.1.7
django-ckeditor==5.9.0
django-cors-headers==3.2.1
django-filter==2.2.0
django-js-asset==1.2.2
djangorestframework==3.9.2
djangorestframework-jwt==1.11.0
idna==2.9
itypes==1.1.0
Jinja2==2.11.1
Markdown==3.2.1
MarkupSafe==1.1.1
numpy==1.14.3
oauthlib==3.1.0
Pillow==7.1.1
pycparser==2.20
Pygments==2.6.1
PyJWT==1.7.1
PyMySQL==0.9.2
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
social-auth-app-django==3.1.0
social-auth-core==3.3.3
uritemplate==3.0.1
urllib3==1.25.8
wincertstore==0.2
itsdangerous==1.1.0