[uwsgi]
chdir=/home/VisualPytorch-develop/VisualPytorch
module=VisualPytorch.wsgi:application

#http=127.0.0.1:8000
socket= :8080

wsgi-file=VisualPytorch/wsgi.py
master=true
vacuum=true

#pidfile = /home/uwsgi/uwsgi.pid
#processes=2
#threads=2

#buffer-size=65536
#harakiri=60
#max-requests=5000

#virtualenv=/root/anaconda3/envs/visualpytorch
#stats=127.0.0.1:9191
