[uwsgi]
chdir=/home/VisualPytorch-develop/VisualPytorch
module=VisualPytorch.wsgi:application

#http=127.0.0.1:8080
socket= :8000

wsgi-file=VisualPytorch/wsgi.py
master=true
vacuum=true

#pidfile = /home/uwsgi/uwsgi.pid
#processes=2
#threads=2

#buffer-size=65536
#harakiri=60
#max-requests=5000

#virtualenv=/root/anaconda3/envs/visualpytorch
#stats=127.0.0.1:9191
*** Starting uWSGI 2.0.18 (64bit) on [Wed Apr 29 09:01:05 2020] ***
compiled with version: 4.8.5 on 27 April 2020 06:05:19
os: Linux-4.4.0-177-generic #207-Ubuntu SMP Mon Mar 16 01:16:10 UTC 2020
nodename: ecs-a363-0018
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /home/VisualPytorch-develop/VisualPytorch
detected binary path: /root/anaconda3/envs/visualpytorch/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 3796
your memory page size is 4096 bytes
detected max file descriptor number: 65535
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
The -s/--socket option is missing and stdin is not a socket.
