[uwsgi]
chdir=/home/VisualPytorch-develop/VisualPytorch
module=VisualPytorch.wsgi:application

#http=127.0.0.1:8080
socket= :8000

wsgi-file=VisualPytorch/wsgi.py
master=true
processes = 4
vacuum=true
home=/root/anaconda3/envs/visualpytorch
daemonize=uwsgi.log
